# RecyclerView-MultipleViewTypesAdapter

./: README.md  build.gradle  dependencies.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rjsvieira/recyclerviewmultipleviewtypesadapter/sample/: MainActivity.java  MainActivity.kt  SampleData.java  SampleData.kt
sample/src/main/java/com/rjsvieira/recyclerviewmultipleviewtypesadapter/sample/adapter/: SampleEnumListAdapter.java  SampleEnumMapAdapter.java  SampleEnumMapAdapter.kt  SampleListAdapter.java  SampleListAdapter.kt
sample/src/main/java/com/rjsvieira/recyclerviewmultipleviewtypesadapter/sample/binder/: Sample1Binder.java  Sample1Binder.kt  Sample2Binder.java  Sample2Binder.kt  Sample3Binder.java  Sample3Binder.kt
