apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId "com.rjsvieira.recyclerviewmultipleviewtypesadapter.sample"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.support_library}"
    compile "com.android.support:recyclerview-v7:${versions.support_library}"
    compile project(':library')
}
