apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.rjsvieira.recyclerviewmultipleviewtypesadapter.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile project(':library')
}
